<mxfile host="65bd71144e">
    <diagram id="RScXohDQhAYIJ0EdWvR1" name="Page-1">
        <mxGraphModel dx="1804" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;exitX=0.25;exitY=0.002;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="6" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="460" y="1210"/>
                            <mxPoint x="430" y="1210"/>
                            <mxPoint x="430" y="1100"/>
                            <mxPoint x="170" y="1100"/>
                            <mxPoint x="170" y="820"/>
                            <mxPoint x="20" y="820"/>
                            <mxPoint x="20" y="825"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="16" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="620" y="2070"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="95" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="510" y="1840"/>
                            <mxPoint x="510" y="1730"/>
                            <mxPoint x="1180" y="1730"/>
                            <mxPoint x="1180" y="1200"/>
                            <mxPoint x="1053" y="1200"/>
                        </Array>
                        <mxPoint x="310" y="1721.6" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;endSize=13;strokeWidth=3;" parent="1" source="6" target="95" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="540" y="1590"/>
                            <mxPoint x="160" y="1590"/>
                            <mxPoint x="160" y="1840"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Leather_metetrial" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="1269.91" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="23" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1150" y="999.9100000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1350" y="1080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="12" target="83" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="990" y="970"/>
                            <mxPoint x="920" y="970"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="12" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1020" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="12" target="84" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1010" y="940"/>
                            <mxPoint x="970" y="940"/>
                            <mxPoint x="970" y="865"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="12" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1070" y="1030"/>
                            <mxPoint x="1240" y="1030"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="Product plan" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="950" y="1050" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="-32.5" y="795" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Suplier" style="ellipse;whiteSpace=wrap;html=1;" parent="13" vertex="1">
                    <mxGeometry x="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="560" y="1019.9100000000001" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Manager" style="ellipse;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="67" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="1164.9099999999999"/>
                            <mxPoint x="560" y="1270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.002;exitY=0.64;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="16" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="677.9599999999996" y="1044.9100000000003" as="sourcePoint"/>
                        <mxPoint x="949.9999999999995" y="1068.4099999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="678" y="1058"/>
                            <mxPoint x="678" y="1070"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="167.5" y="1779.98" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="21" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1410" y="630"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Created Product count" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1240" y="469.9999999999999" width="120" height="50.09" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="12" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1200" y="1009.9100000000001" as="targetPoint"/>
                        <mxPoint x="1070" y="1099.91" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Created products" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1205" y="1065" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="31" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="36" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1620" y="970"/>
                            <mxPoint x="1620" y="975"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Hr Devition" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1430" y="1540" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2380.0270270270266" y="1059.91" as="sourcePoint"/>
                        <mxPoint x="2120" y="619.9100000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2320" y="619.9100000000001"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="29" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Employee" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2240" y="1460" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="26" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1610" y="1570" as="sourcePoint"/>
                        <mxPoint x="1720" y="1430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="create" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2010" y="1470" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="40" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2200" y="959.9100000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="34" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="2510" y="975"/>
                            <mxPoint x="2510" y="1050"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="Suppervisour" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2000" y="949.9100000000001" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="26" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1510" y="1259.91" as="sourcePoint"/>
                        <mxPoint x="1620" y="1014.9100000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1490" y="965"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Create" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1530" y="949.9100000000001" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Task" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2000" y="589.9100000000001" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="40" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="34" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2190" y="919.9100000000001" as="targetPoint"/>
                        <mxPoint x="2120" y="1004.9100000000001" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Create Manage" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2030" y="819.9100000000001" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="29" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2320" y="1179.91" as="sourcePoint"/>
                        <mxPoint x="2400" y="1029.91" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2320" y="1370"/>
                            <mxPoint x="2320" y="1370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="has" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="2290" y="1089.91" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Has" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="430.0000000000001" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="16" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="720" y="1050"/>
                            <mxPoint x="720" y="850"/>
                            <mxPoint x="770" y="850"/>
                            <mxPoint x="770" y="320"/>
                            <mxPoint x="2060" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Monitor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="44" vertex="1" connectable="0">
                    <mxGeometry x="-0.0367" y="5" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="Efficency" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="2890" y="1024.91" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.595;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="16" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2230" y="869.9100000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="660" y="240"/>
                            <mxPoint x="2961" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="49" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="1214.91"/>
                            <mxPoint x="400" y="1278.91"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="&lt;u&gt;Meterial_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="230" y="1149.91" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="51" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="1210" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Full Area" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="1279.91" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="usabl_Area" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="1329.91" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.224;entryY=0.89;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="52" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.301;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="53" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="466" y="1339.91"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="Cost All" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="95" y="1414.91" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.397;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="56" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="142" y="1390"/>
                            <mxPoint x="350" y="1390"/>
                            <mxPoint x="350" y="1360"/>
                            <mxPoint x="478" y="1360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="cost of one" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="175" y="1469.91" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.587;entryY=0.952;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="58" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="390" y="1439.91"/>
                            <mxPoint x="390" y="1379.91"/>
                            <mxPoint x="500" y="1379.91"/>
                            <mxPoint x="500" y="1329.91"/>
                            <mxPoint x="500" y="1329.91"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryX=0.264;entryY=0.107;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="61" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="589.9999999999995" y="1019.9099999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="372" y="960"/>
                            <mxPoint x="592" y="960"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="Id_" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="325" y="905.0000000000001" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="63" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="559.9999999999995" y="1029.9099999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="1000"/>
                            <mxPoint x="570" y="1030"/>
                            <mxPoint x="577" y="1030"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="EMail" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="979.9100000000001" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="65" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="639.9999999999995" y="1019.9099999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="875"/>
                            <mxPoint x="600" y="960"/>
                            <mxPoint x="640" y="960"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="465" y="855.0000000000001" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;endArrow=none;endFill=0;" parent="1" source="16" target="67" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="1049.91" as="sourcePoint"/>
                        <mxPoint x="490" y="1269.91" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="add New" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="1130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="590" y="430.00000000000006" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="m" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="770" y="739.9100000000001" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="71" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="other_Meterial_id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="687.5" y="2210" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="Quentity" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="835" y="2200" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="75" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="730" y="1590"/>
                            <mxPoint x="950" y="1590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=3;" parent="1" source="75" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="577.5" y="2310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="698" y="2170"/>
                            <mxPoint x="393" y="2170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="other_meterial" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="2039.98" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.783;entryY=0.968;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="72" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="800" y="2150.0699999999997"/>
                            <mxPoint x="800" y="2103.0699999999997"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="unite price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1007.5" y="2090" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="79" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Quentity price" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="967.5" y="2020" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.013;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="77" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="978" y="2090.0699999999997"/>
                            <mxPoint x="820" y="2090.0699999999997"/>
                            <mxPoint x="820" y="2079.0699999999997"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="895.0000323263998" y="1970.0033333333333" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="82" value="Count" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="897.5" y="1950" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="productPlan-Id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="780" y="905" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="product name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="822.5" y="840" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="product plan image" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="857.5" y="730" width="140" height="59.91" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Area Of plan" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1120" y="729.8699999999999" width="125" height="50.09" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="12" target="86" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1030" y="1010"/>
                            <mxPoint x="1101" y="1010"/>
                            <mxPoint x="1101" y="870"/>
                            <mxPoint x="1085" y="870"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="other Meterials" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1145" y="810" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.071;entryY=0.716;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="12" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1070" y="1030"/>
                            <mxPoint x="1154" y="1030"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="Recomened Meterials" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="880" width="110" height="34.91" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="95" target="96" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="95" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="132.5" y="1898.98"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.602;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="95" target="115" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="222.5" y="1949.98" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="172.5" y="1929.98"/>
                            <mxPoint x="295.5" y="1929.98"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="95" target="127" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="122.5" y="1669.98"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="Leather_Batch" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="1809.98" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="Leather_Batch_Id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="1809.98" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="Batch Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-82.5" y="1889.98" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="m" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="542.5" y="1279.91" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="M" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="482.5" y="1229.91" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="1019.91" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="M" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="1119.91" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="200" y="1850" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="m" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="907.5" y="1035" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="m" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="682.5" y="1070" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="M" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="637.5" y="2035" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="570" y="1089.9099999999999" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="897.5" y="1110" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="m" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="690" y="2000" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="137.5" y="770.0899999999999" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="M" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="410" y="1229.91" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="Batch_Cost" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="37.5" y="1959.98" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.445;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="95" target="111" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="Batch_Cost_one" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="107.5" y="2039.98" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.659;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="95" target="113" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="140.5" y="1954.98"/>
                            <mxPoint x="189.5" y="1954.98"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="Batch usabel area" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="1989.96" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="Exciting Areas" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-177.5" y="1719.98" width="125" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="95" target="116" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="112.5" y="1789.98"/>
                            <mxPoint x="72.5" y="1789.98"/>
                            <mxPoint x="72.5" y="1759.98"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="452.49985185166906" y="2340.066666666667" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="122" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="392.5" y="2370" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="Meterial Type" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="332.5" y="2310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="Type id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="475" y="2390" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="Type" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="365" y="2450" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="M" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="647.5" y="2089.98" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="325" y="2270" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="Id_" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="370" y="1469.91" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.781;entryY=0.852;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="125" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;u&gt;Meterial_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="-77.5" y="1649.98" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="Type id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="797.5" y="1870" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.654;entryY=0.028;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="128" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="768.5" y="1900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="131" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="817.5" y="2120"/>
                            <mxPoint x="817.5" y="2091"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="_id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="907.5" y="2140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="productPlan-Id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1077.5" y="1950" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.976;entryY=0.273;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="132" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1137.5" y="2010"/>
                            <mxPoint x="807.5" y="2010"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="Leather_Batch_Id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="770" y="975" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.992;entryY=0.322;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="12" target="134" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1010" y="1020"/>
                            <mxPoint x="920" y="1020"/>
                            <mxPoint x="920" y="994"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="Id_" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1010" y="660" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.714;entryY=0.072;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="136" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1065" y="885"/>
                            <mxPoint x="1050" y="885"/>
                            <mxPoint x="1050" y="1054"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="139" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="1328.9473684210527" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="Leather_Batch_Id" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="250" y="1509.91" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;html=1;" edge="1" parent="1" source="140" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="created count id&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="1190" y="340" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="149" style="edgeStyle=none;html=1;" edge="1" parent="1" source="141" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="product count" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1300" y="360" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="142" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="full Cost" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1090" y="410" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="143" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="Production Time&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1055" y="490" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="145" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="144" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="Id_" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="1175" y="580" width="110" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>